{
  "manifest_version": 2,
  "name": "Reddit notifications in same tab",
  "version": "1.0",

  "description": "Opens the reddit notification in the same tab.",

  "icons": {
    "48": "icons/reddit-notif.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.reddit.com/*"],
      "js": ["notifications.js"]
    }
  ]
}
